APP_TITLE="VUE APP",
APP_FIREBASE_API_KEY="AIzaSyAPHmLvRh-Tx-VXeivyPxHs82t_cQdRgfA",
APP_FIREBASE_AUTH_DOMAIN="vue-firebase-95e29.firebaseapp.com",
APP_FIREBASE_DATABASE_URL="https://vue-firebase-95e29.firebaseio.com/",
APP_FIREBASE_PROJECT_ID="vue-firebase-95e29",
APP_FIREBASE_STORAGE_BUCKET="gs://vue-firebase-95e29.appspot.com",
APP_FIREBASE_MESSAGE_SENDER_ID="288007976915"
BASE_URL=""